SECRET_KEY = 'i#wo2kbplrl!uj=ycn%%w4ahq7l$zsmnmy^^86jl5=fuxh$&ly'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '124510580288-25du4b0lqs7k12jpj6ioisl3476tqpqd.apps.googleusercontent.com' # Google Consumer Key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'g8dGP4atLhsuChx714_SiIfF' # Google Consumer Secret
